<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Employment - Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/fileinput.css?v=1">
    <style>
        :root {
            --font-size: 14px;
            --theme-color: #00287d;
        }

        body * {
            color: #00287c;
        }

        section label:not(.form-check-label) {
            align-self: end;
            white-space: nowrap;
            font-size: var(--font-size) !important;
            font-weight: 600;
        }

        .bottom-dotted {
            border: 0;
            border-bottom: 2px solid var(--theme-color);
            border-style: dashed;
            border-radius: 0;
            margin-left: 7px;
            font-size: var(--font-size) !important;
        }

        input:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        fieldset {
            font-size: var(--font-size) !important;
        }

        .border-left {
            border-left: 2px solid var(--theme-color) !important;
        }

        .border-right {
            border-right: 2px solid var(--theme-color) !important;
        }

        .border {
            border-color: var(--theme-color) !important;
        }

        .bottom-dotted::placeholder {
            text-align: center;
        }

        table input:not(.bottom-dotted) {
            border: none !important;
            border-radius: 0 !important;
            background: transparent !important;
            margin-bottom: 0;
        }

        table th {
            vertical-align: middle;
            text-align: center;
        }

        th span {
            font-weight: normal;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-lg-10 bg-white shadow p-5" id="container">
                <div class="row">
                    <div class="col-3 m-auto">
                        <img src="/logo.png" alt="" style="width: 60%;" srcset="">
                    </div>
                    <div class="col-lg-6 m-auto text-center">
                        <h5>HUMAN RESOURCES DEPARTMENT</h5>
                        <h3 class="font-weight-bold">EMPLOYMENT APPLICATION</h3>
                    </div>
                    <div class="col-2 offset-1 text-end">
                        <div class="kv-avatar fx-kv-avatar">
                            <div class="file-loading">
                                <input id="avatar-2" name="profile_pic" type="file" style="opacity: 0;" required>
                            </div>
                        </div>
                        <!-- <img src="/logo.png" alt="" srcset=""> -->
                    </div>
                </div>
                <hr class="mt-3">
                <p>We appreciate your interest in applying to our Group and kindly ask you to fill all sections
                    requirements here below. You need to provide us with complete information in order to be able to
                    evaluate your request. All information provided will be treated confidentially.</p>

                <section>
                    <div class="row">
                        <div class="h6"><b>I - <u>PERSONAL INFORMATION</u></b></div>
                        <fieldset class="ms-2 me-2 border p-3">
                            <div class="row">
                                <div class="col-12 d-flex">
                                    <label for="">Applicant Name:</label>
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="First Name">
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="Middle Name">
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="Last Name">
                                    <input type="text" class="form-control bottom-dotted border-left" name="" id=""
                                        aria-describedby="helpId" placeholder="Spouse / Family Name">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12 d-flex" dir="rtl">
                                    <label for=""> اسم مقدم الطلب:</label>
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="الاسم">
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder=" اسم  الأب">
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="  الشهرة ">
                                    <input type="text" class="form-control bottom-dotted border-right" name="" id=""
                                        aria-describedby="helpId" placeholder="  شهرة الزوج">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12 d-flex">
                                    <label for="" class="me-3">Gender:</label>
                                    <div class="form-check form-check-inline mb-0 align-content-end">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="gender" id=""
                                                value="checkedValue"> Male
                                        </label>
                                    </div>

                                    <div class="form-check form-check-inline mb-0 align-content-end">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="gender" id=""
                                                value="checkedValue"> Female
                                        </label>
                                    </div>


                                    <label for="">Register No. & Location:</label>
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="">
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="">
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12 d-flex">
                                    <label for="">Place Of Birth:</label>
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="">
                                    <label for="" class="ms-3">Date Of Birth:</label>
                                    <input type="date" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="">
                                    <label for="" class="ms-3">Passport Expiry Date:</label>
                                    <input type="date" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12 d-flex">
                                    <label for="">Nationality (1):</label>
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="">
                                    <label for="" class="ms-3">Nationality (2):</label>
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="">
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12 d-flex">
                                    <label for="" class="me-3">Active UAE Driver's License:</label>
                                    <div class="form-check form-check-inline mb-0 align-content-end">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio"
                                                name="active_uae_driver_license" id="" value="yes"> Yes
                                        </label>
                                    </div>

                                    <div class="form-check form-check-inline mb-0 align-content-end">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio"
                                                name="active_uae_driver_license" id="" value="no"> No
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12 d-flex">
                                    <label for="" class="me-3">Military Service:</label>
                                    <div class="form-check form-check-inline mb-0 align-content-end">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="military_service" id=""
                                                value="Exempted">Exempted
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline mb-0 align-content-end">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="military_service" id=""
                                                value="Completed">Completed
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline mb-0 align-content-end">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="military_service" id=""
                                                value="In Process">In Process
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline mb-0 align-content-end">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="military_service" id=""
                                                value="Postponed">Postponed
                                        </label>
                                    </div>


                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12 d-flex">
                                    <label for="">Address(1):</label>
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="City">

                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="District">

                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="Street">

                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="Bldg.">

                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="Floor">

                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12 d-flex">
                                    <label for="">Permenant(2):</label>
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="City">

                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="District">

                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="Street">

                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="Bldg.">

                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="Floor">

                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12 d-flex">
                                    <label for="" class="me-3">If UAE Citizen:</label>
                                    <div class="form-check form-check-inline mb-0 align-content-end">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="if_uae_citizen" id=""
                                                value="Family Book">Family Book
                                        </label>
                                    </div>

                                    <div class="form-check form-check-inline mb-0 align-content-end">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="if_uae_citizen" id=""
                                                value="Marsoom">Marsoom
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12 d-flex">
                                    <label for="">Phone (1):</label>
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="">
                                    <label for="" class="ms-3">Phone (2):</label>
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="">
                                    <label for="" class="ms-3">Phone (3):</label>
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12 d-flex">
                                    <label for="">Phone (Cell):</label>
                                    <input type="text" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="">
                                    <label for="" class="ms-3">E-Mail:</label>
                                    <input type="email" class="form-control bottom-dotted" name="" id=""
                                        aria-describedby="helpId" placeholder="">
                                </div>
                            </div>
                        </fieldset>
                    </div>

                </section>

                <section class="mt-5">
                    <div class="row">
                        <div class="h6"><b>II - <u>MARITAL STATUS</u></b></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12 d-flex">
                            <!-- <label for="" class="me-3">Gender:</label> -->
                            <div class="form-group row w-100 m-0">

                                <div class="form-check form-check-inline col mb-0 align-content-end">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="marital_status" id=""
                                            value="Single">
                                        Single
                                    </label>
                                </div>
                                <div class="form-check form-check-inline col mb-0 align-content-end">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="marital_status" id=""
                                            value="Engaged	">
                                        Engaged
                                    </label>
                                </div>
                                <div class="form-check form-check-inline col mb-0 align-content-end">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="marital_status" id=""
                                            value="Married">
                                        Married
                                    </label>
                                </div>
                                <div class="form-check form-check-inline col mb-0 align-content-end">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="marital_status" id=""
                                            value="Widowed">
                                        Widowed
                                    </label>
                                </div>
                                <div class="form-check form-check-inline col mb-0 align-content-end">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="marital_status" id=""
                                            value="Separated">
                                        Separated
                                    </label>
                                </div>
                                <div class="form-check form-check-inline col mb-0 align-content-end">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="marital_status" id=""
                                            value="Divorced">
                                        Divorced
                                    </label>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="row mt-3">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Name & Surname</th>
                                    <th>Date of Birth</th>
                                    <th>Nationality</th>
                                    <th>Employer / School/ University</th>
                                    <th>In charge of <br><span style="font-weight: normal;">(Yes / No)</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Spouse</th>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <th rowspan="4">Children</th>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>

                                <tr>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </section>


                <section class="mt-5">
                    <div class="row">
                        <div class="h6"><b>III - <u>FAMILY INFORMATION</u></b></div>
                    </div>
                    <div class="row mt-3">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Name & Surname</th>
                                    <th>Date of Birth</th>
                                    <th>Nationality</th>
                                    <th>Employer / School/ University</th>
                                    <th>In charge of <br><span>(Yes / No)</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Father</th>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <th>Mother</th>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <th rowspan="4">Brothers & Sisters</th>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>

                                <tr>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </section>

                <section class="mt-5">
                    <div class="row">
                        <div class="h6"><b>IV - <u>EDUCATION</u></b></div>
                    </div>
                    <div class="row mt-3">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Establishment<br><span>Name/Address</span></th>
                                    <th>Period <span>(year)</span><br><span>From-To</span></th>
                                    <th>Field of Study</th>
                                    <th>Degree</th>
                                    <th>Year of Graduation</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <th rowspan="4"> University and Higher Education.</th>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>

                                <tr>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <th>Technical/ Vocational</th>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <th>Secondary Study</th>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <th>Intermediate or Elementary Studies </th>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12 d-flex">
                            <label for="">• Distinction(s), Honor(s) obtained:</label>
                            <input type="text" class="form-control bottom-dotted" name="" id=""
                                aria-describedby="helpId" placeholder="">

                            <input type="text" class="form-control bottom-dotted" name="" id=""
                                aria-describedby="helpId" placeholder="">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12 d-flex">
                            <label for="" style="white-space: normal;">• Are you currently enrolled in any educational
                                program or do you plan to
                                pursue an educational program in the near future? If yes, please indicate what type of
                                degree or program and expected completion date? </label>
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control bottom-dotted" name="" id=""
                                aria-describedby="helpId" placeholder="">
                        </div>
                    </div>
                </section>

                <section class="mt-5">
                    <div class="row">
                        <div class="h6 col"><b>V - <u>LANGUAGES</u></b></div>
                        <div class="col">
                            <div class="h6">(Indicate <b>VG</b> = Very Good <b>G</b> = Good <b>A</b> = Average <b>W</b>
                                = Weak )</div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th rowspan="2"></th>
                                    <th rowspan="2">Arabic</th>
                                    <th rowspan="2">English</th>
                                    <th colspan="2">Others <span>(specify)</span></th>
                                </tr>
                                <tr>
                                    <th class="p-0"><input class="form-control bottom-dotted" type="text" name=""></th>
                                    <th class="p-0"><input class="form-control bottom-dotted" type="text" name=""></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Read</th>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>

                                <tr>
                                    <th>Written</th>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>

                                <tr>
                                    <th>Spoken</th>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </section>

                <section class="mt-5">
                    <div class="row">
                        <div class="h6"><b>IV - <u>COMPUTER SKILLS</u></b></div>
                    </div>
                    <fieldset class="ms-2 me-2 border p-3">
                        <div class="row">
                            <div class="col-2">
                                <label class="">Typing</label>
                            </div>
                            <div class="col-10">
                                <div class="form-check form-check-inline mb-0 align-content-end">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="typing" id=""
                                            value="Arabic"> Arabic
                                    </label>
                                </div>

                                <div class="form-check form-check-inline mb-0 align-content-end">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="typing" id=""
                                            value="English">English
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-2">
                                <label class="">Computer Literacy</label>
                            </div>
                            <div class="col-10">
                                <div class="form-check form-check-inline mb-0 align-content-end">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="typing" id=""
                                            value="Word">Word
                                    </label>
                                </div>

                                <div class="form-check form-check-inline mb-0 align-content-end">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="typing" id=""
                                            value="Excel">Excel
                                    </label>
                                </div>
                                <div class="form-check form-check-inline mb-0 align-content-end">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="typing" id=""
                                            value="Power Point">Power Point
                                    </label>
                                </div>
                            </div>
                            <div class="col-10 offset-2 d-flex">
                                <div class="form-check form-check-inline mb-0 align-content-end">
                                    <label class="form-check-label" style="white-space: nowrap;">
                                        <input class="form-check-input" type="checkbox" name="typing" id=""
                                            value="Others">Others , specify
                                    </label>
                                </div>
                                <input type="text" class="form-control bottom-dotted" name="" id=""
                                    aria-describedby="helpId" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </section>


                <section class="mt-5">
                    <div class="row">
                        <div class="h6"><b>VII - <u>PROFESSIONAL EXPERIENCE</u></b> (Start with the most recent
                            employer)</div>
                    </div>
                    <div class="row mt-3">
                        <table class="table table table-bordered">
                            <thead>
                                <tr>
                                    <th colspan="2">Period</th>
                                    <th rowspan="2">Employer(s)<br><span>Name/Address</span></th>
                                    <th rowspan="2">Position Held</th>
                                    <th rowspan="2">Annual Salary<span>(LS/$)</span></th>
                                    <th rowspan="2">Reason of Resignation</th>
                                </tr>
                                <tr>
                                    <th>From</th>
                                    <th>To</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                    <td><input type="text" class="form-control bottom-dotted" name="" id=""
                                            aria-describedby="helpId"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section class="mt-5">
                    <div class="row">
                        <div class="h6"><b>VIII- <u>TRAINING ATTENDED</u></b></div>
                    </div>
                    <div class="row mt-3">
                        <table class="table table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Institution </th>
                                    <th>Date (From -To)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <label>Describe briefly any additional skills and experience that are relevant to your
                                career development:</label>
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control bottom-dotted" name="" id=""
                                aria-describedby="helpId">
                        </div>
                    </div>
                </section>

                <section class="mt-5">
                    <div class="row">
                        <div class="h6"><b>IX- <u>PARENT(S)/ RELATIVES CURRENTLY EMPLOYED AT OnTime Group <small>(or at
                                        any of
                                        its affiliates)</small>
                                    OR IN ANY OTHER GOVERNMENT ENTITIES </u></b></div>
                    </div>
                    <div class="row mt-3">
                        <table class="table table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Relationship</th>
                                    <th>Establishment</th>
                                    <th>Position</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                                <tr>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                    <td class="p-0"><input class="form-control" type="text" name=""></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

            </div>
        </div>
    </div>

    <script src="/fileinput.js"></script>
    <script>
        function initAvatar() {
            var btnCust =
                '<div class="action-btn-group"><button  type="button" class="fx-btn-1 btn btn-success" onclick="updateProfilePicture();">Update</button><button  type="button" onclick="closeAvatarModal()" class="btn btn-danger">Cancel</button></div>';
            $("#avatar-2").fileinput({
                overwriteInitial: true,
                maxFileSize: 1500,
                showClose: false,
                showCaption: false,
                showBrowse: false,
                browseOnZoneClick: true,
                removeLabel: '',
                removeIcon: '<button type="button" class="btn btn-danger">Cancel</button>',
                removeTitle: 'Cancel or reset changes',
                elErrorContainer: '#kv-avatar-errors-2',
                msgErrorClass: 'alert alert-block alert-danger',
                defaultPreviewContent: '<img src="/passport.webp" alt="User DP" style="position: absolute;left: -1px;width: 102%;top: -20px;"><h6 class="text-muted">Click to select</h6>',
                // layoutTemplates: {
                //     main2: '{preview} ' + btnCust + ''
                // },
                layoutTemplates: {
                    main2: '{preview}'
                },
                allowedFileExtensions: ["jpg", "png"]
            });
        }

        function loadAvatarModal() {
            $('#fx-avatar').hide();
            $('#fx-avatar-update').slideDown('slow').show();
            $('#fx-avatar-update').show();
        }

        function closeAvatarModal() {
            $('#fx-avatar-update').hide();
            $("#avatar-2").FileInput('destroy');
            let previewHtml =
                '<div class="file-loading"><input id="avatar-2" name="profile_pic" type="file" required></div>';
            $('.fx-kv-avatar').html(previewHtml);
            setTimeout(function () {
                initAvatar();
            }, 1000);
            $('#fx-avatar').show();
        }

        function updateProfilePicture() {
            var formData = new FormData($("#fx-avatar-form")[0]);
            console.log(formData);
            $.ajax({
                type: 'post',
                url: 'update_profile_picture',
                cache: false,
                data: formData,
                processData: false,
                contentType: false,
                enctype: 'multipart/form-data',
                success: function (response) {
                    console.log(response);
                    setTimeout(function () {
                        $('#menu-item-user').click();
                    }, 2000);
                }
            });
        }
        initAvatar();
    </script>
</body>

</html>